VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_TMDB_KEY=29e261493ed3e57e1b9faf1ba537e6a7
VITE_API_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWUyNjE0OTNlZDNlNTdlMWI5ZmFmMWJhNTM3ZTZhNyIsInN1YiI6IjY0NmU2Y2U1NzFmZmRmMDEwNmM4YTZmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jwZXkOCqL6KAms7104LUsrIx4K0h705Zy5lZMHlaMbY
